# OTAClient-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iflyos/open/ota/: DeviceId.java  InitService.java  ManifestEntity.java  ManifestStorage.java  PackageEntity.java  ReportEntity.java  TestActivity.java  UpdaterApi.java  UpdaterApplication.java  UpdaterService.java
app/src/main/java/cn/iflyos/open/ota/internal/io/: ClosableUtil.java
app/src/main/java/cn/iflyos/open/ota/internal/okhttp3/: SimpleOkHttpCallback.java
app/src/main/java/cn/iflyos/open/ota/internal/pm/: PackageManagerCompat.java  SimplePackageDeleteObserver.java  SimplePackageInstallObserver.java
app/src/main/java/cn/iflyos/open/ota/internal/retrofit2/: SimpleRetrofitCallback.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
