apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cn.iflyos.open.ota"

        minSdkVersion 22
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [USES_CLEARTEXT_TRAFFIC: 'true']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [USES_CLEARTEXT_TRAFFIC: 'false']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'env'

    productFlavors {
        prod { // 生产
            dimension 'env'

            buildConfigField "String", "IFLYOS_OTA_SERVER", '"https://ota.iflyos.cn"'

            buildConfigField "String", "IFLYOS_CLIENT_ID", '""'
            buildConfigField "String", "IFLYOS_OTA_SECRET", '""'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okio:okio:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:support-compat:28.0.0-rc02'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
